<!doctype html>
<html itemscope="itemscope" itemtype="http://schema.org/WebPage">
<head>
<meta itemprop="image" content="/images/google_favicon_128.png">
<title>Google</title>
<script>
	window.google = {
		kEI : "PARtUOKIOZLe8ASe8oCIDA",
		getEI : function(a) {
			var b;
			while (a && !(a.getAttribute && (b = a.getAttribute("eid"))))
				a = a.parentNode;
			return b || google.kEI
		},
		https : function() {
			return window.location.protocol == "https:"
		},
		kEXPI : "17259,24878,27400,35703,39523,39978,4000116,4000354,4000473,4000542,4000553,4000624,4000648,4000769,4000833,4000841,4000955,4001007,4001012,4001126,4001131,4001145,4001175,4001192,4001267,4001350",
		kCSI : {
			e : "17259,24878,27400,35703,39523,39978,4000116,4000354,4000473,4000542,4000553,4000624,4000648,4000769,4000833,4000841,4000955,4001007,4001012,4001126,4001131,4001145,4001175,4001192,4001267,4001350",
			ei : "PARtUOKIOZLe8ASe8oCIDA"
		},
		authuser : 0,
		ml : function() {
		},
		kHL : "pt-BR",
		time : function() {
			return (new Date).getTime()
		},
		log : function(a, b, c, e) {
			var d = new Image, h = google, i = h.lc, f = h.li, j = "";
			d.onerror = (d.onload = (d.onabort = function() {
				delete i[f]
			}));
			i[f] = d;
			if (!c && b.search("&ei=") == -1)
				j = "&ei=" + google.getEI(e);
			var g = c || "/gen_204?atyp=i&ct=" + a + "&cad=" + b + j + "&zx="
					+ google.time();
			var k = /^http:/i;
			if (k.test(g) && google.https()) {
				google.ml(new Error("GLMM"), false, {
					src : g
				});
				delete i[f];
				return
			}
			d.src = g;
			h.li = f + 1
		},
		lc : [],
		li : 0,
		Toolbelt : {},
		y : {},
		x : function(a, b) {
			google.y[a.id] = [ a, b ];
			return false
		}
	};

	window.google.sn = "webhp";
	window.google.timers = {};
	window.google.startTick = function(a, b) {
		window.google.timers[a] = {
			t : {
				start : (new Date).getTime()
			},
			bfr : !(!b)
		}
	};
	window.google.tick = function(a, b, c) {
		if (!window.google.timers[a])
			google.startTick(a);
		window.google.timers[a].t[b] = c || (new Date).getTime()
	};
	google.startTick("load", true);
	try {
	} catch (u) {
	}
	var _gjwl = location;
	function _gjuc() {
		var e = _gjwl.href.indexOf("#");
		if (e >= 0) {
			var a = _gjwl.href.substring(e);
			if (a.indexOf("&q=") > 0 || a.indexOf("#q=") >= 0) {
				a = a.substring(1);
				if (a.indexOf("#") == -1) {
					for ( var c = 0; c < a.length;) {
						var d = c;
						if (a.charAt(d) == "&")
							++d;
						var b = a.indexOf("&", d);
						if (b == -1)
							b = a.length;
						var f = a.substring(d, b);
						if (f.indexOf("fp=") == 0) {
							a = a.substring(0, c) + a.substring(b, a.length);
							b = c
						} else if (f == "cad=h")
							return 0;
						c = b
					}
					_gjwl.href = "/search?" + a + "&cad=h";
					return 1
				}
			}
		}
		return 0
	}
	function _gjp() {
		!(window._gjwl.hash && window._gjuc()) && setTimeout(_gjp, 500)
	};
	window._gjp && _gjp();
</script>
<style>
#gbar,#guser {
	font-size: 13px;
	padding-top: 1px !important;
}

#gbar {
	height: 22px
}

#guser {
	padding-bottom: 7px !important;
	text-align: right
}

.gbh,.gbd {
	border-top: 1px solid #c9d7f1;
	font-size: 1px
}

.gbh {
	height: 0;
	position: absolute;
	top: 24px;
	width: 100%
}

@media all {
	.gb1 {
		height: 22;
		margin-right: .5em;
		vertical-align: top
	}
	#gbar {
		float: left
	}
}

a.gb1,a.gb4 {
	text-decoration: underline !important
}

a.gb1,a.gb4 {
	color: #00c !important
}
</style>
<style id="gstyle">
body {
	margin: 0;
	overflow-y: scroll
}

#gog {
	padding: 3px 8px 0
}

td {
	line-height: .8em
}

.gac_m td {
	line-height: 17px
}

form {
	margin-bottom: 20px
}

body,td,a,p,.h {
	font-family: arial, sans-serif
}

.h {
	color: #36c;
	font-size: 20px
}

.q {
	color: #00c
}

.ts td {
	padding: 0
}

.ts {
	border-collapse: collapse
}

em {
	font-weight: bold;
	font-style: normal
}

.lst {
	height: 25px;
	width: 496px
}

.gsfi,.lst {
	font: 18px arial, sans-serif
}

.gsfs {
	font: 17px arial, sans-serif
}

.tiah {
	width: 458px
}

.ds {
	display: -moz-inline-box;
	display: inline-block;
	margin: 3px 0 4px;
	margin-left: 4px
}

input {
	font-family: inherit
}

a.gb1,a.gb2,a.gb3,a.gb4 {
	color: #11c !important
}

body {
	background: #fff;
	color: black
}

a {
	color: #11c;
	text-decoration: none
}

a:hover,a:active {
	text-decoration: underline
}

.fl a {
	color: #36c
}

a:visited {
	color: #551a8b
}

a.gb1,a.gb4 {
	text-decoration: underline
}

a.gb3:hover {
	text-decoration: none
}

#ghead a.gb2:hover {
	color: #fff !important
}

.sblc {
	padding-top: 5px
}

.sblc a {
	display: block;
	margin: 2px 0;
	margin-left: 13px;
	font-size: 11px;
}

.lsbb {
	background: #eee;
	border: solid 1px;
	border-color: #ccc #999 #999 #ccc;
	height: 30px;
	display: block
}

.ftl,#fll a {
	display: inline-block;
	margin: 0 12px
}

.lsb {
	background: url(/images/srpr/nav_logo80.png) 0 -258px repeat-x;
	border: none;
	color: #000;
	cursor: pointer;
	height: 30px;
	margin: 0;
	outline: 0;
	font: 15px arial, sans-serif;
	vertical-align: top
}

.lsb:active {
	background: #ccc
}

.lst:focus {
	outline: none
}

#addlang a {
	padding: 0 3px
}

.gac_v div {
	display: none
}

.gac_v .gac_v2,.gac_bt {
	display: block !important
}

table.gssb_c {
	z-index: 986
}

.nbcl {
	background: url(/images/srpr/nav_logo80.png) no-repeat;
	height: px;
	width: px
}
</style>
<script>
	window.rwt = function(a, f, g, l, m, h, c, n, i) {
		try {
			if (a === window) {
				a = window.event.srcElement;
				while (a) {
					if (a.href)
						break;
					a = a.parentNode
				}
			}
			var b = encodeURIComponent || escape, d;
			d = a.getAttribute("href");
			if (c && c.substring(0, 6) != "&sig2=")
				c = "&sig2=" + c;
			var o = [ "/url?sa=t", "", "&cd=", b(m),
					i ? "&authuser=" + b(i) : "",
					google.j && google.j.pf ? "&sqi=2" : "", "&ved=", b(n),
					"&url=", b(d).replace(/\+/g, "%2B"), "&ei=",
					"PARtUOKIOZLe8ASe8oCIDA", h ? "&usg=" + h : "", c ]
					.join("");
			a.href = o;
			a.onmousedown = ""
		} catch (p) {
		}
		return true
	};
</script>
</head>
<body dir="ltr" bgcolor="#fff">
	<script>
		(function() {
			var src = '/images/srpr/nav_logo80.png';
			var iesg = false;
			document.body.onload = function() {
				window.n && window.n();
				if (document.images) {
					new Image().src = src;
				}
				if (!iesg) {
					document.f && document.f.q.focus();
					document.gbqf && document.gbqf.q.focus();
				}
			}
		})();
	</script>
	<textarea id="csi" style="display: none"></textarea>
	<div id="mngb">
		<div id=gbar>
			<nobr>
				<b class=gb1>Pesquisar</b> <a class=gb1
					href="http://www.google.com.br/imghp?hl=pt-BR&tab=wi">Imagens</a> <a
					class=gb1 href="http://video.google.com.br/?hl=pt-BR&tab=wv">Vídeos</a>
				<a class=gb1 href="http://maps.google.com.br/maps?hl=pt-BR&tab=wl">Mapas</a>
				<a class=gb1 href="http://news.google.com.br/nwshp?hl=pt-BR&tab=wn">Notícias</a>
				<a class=gb1
					href="http://www.google.com.br/shopping?hl=pt-BR&tab=wf">Shopping</a>
				<a class=gb1 href="https://mail.google.com/mail/?tab=wm">Gmail</a> <a
					class=gb1 style="text-decoration: none"
					href="http://www.google.com.br/intl/pt-BR/options/"><u>Mais</u>
					&raquo;</a>
			</nobr>
		</div>
		<div id=guser width=100%>
			<nobr>
				<span id=gbn class=gbi></span><span id=gbf class=gbf></span><span
					id=gbe></span><a
					href="http://www.google.com.br/history/optout?hl=pt-BR" class=gb4>Histórico
					da web</a> | <a href="/preferences?hl=pt-BR" class=gb4>Configurações</a>
				| <a target=_top id=gb_70
					href="https://accounts.google.com/ServiceLogin?hl=pt-BR&continue=http://www.google.com.br/%3Foutput%3Dsearch"
					class=gb4>Fazer login</a>
			</nobr>
		</div>
		<div class=gbh style="left: 0"></div>
		<div class=gbh style="right: 0"></div>
	</div>
	<center>
		<br clear="all" id="lgpd">
		<div id="lga">
			<div style="padding: 28px 0 3px">
				<div dir="ltr" title="Google" align="left" id="hplogo"
					onload="window.lol&&lol()"
					style="height: 110px; width: 276px; background: url(/images/srpr/logo1w.png) no-repeat">
					<div nowrap="nowrap"
						style="color: #777; font-size: 16px; font-weight: bold; position: relative; left: 214px; top: 70px">Brasil</div>
				</div>
			</div>
			<br>
		</div>
		<form action="/search" name="f">
			<table cellpadding="0" cellspacing="0">
				<tr valign="top">
					<td width="25%">&nbsp;</td>
					<td align="center" nowrap="nowrap"><input name="ie"
						value="ISO-8859-1" type="hidden"><input value="pt"
						name="hl" type="hidden"><input name="source" type="hidden"
						value="hp">
					<div class="ds" style="height: 32px; margin: 4px 0">
							<div style="position: relative; zoom: 1">
								<input autocomplete="off" class="lst tiah" value=""
									title="Pesquisa Google" maxlength="2048" name="q" size="57"
									style="color: #000; margin: 0; padding: 5px 8px 0 6px; vertical-align: top; padding-right: 38px"><img
									src="/textinputassistant/tia.png"
									onclick="(function(){var src='/textinputassistant/7/pt-BR_tia.js';var s=document.createElement('script');s.src=src;google.dom.append(s);})();"
									width="27" height="23" alt=""
									style="position: absolute; cursor: pointer; right: 5px; top: 4px; z-index: 300">
							</div>
						</div>
						<br style="line-height: 0">
					<span class="ds"><span class="lsbb"><input
								class="lsb" value="Pesquisa Google" name="btnG" type="submit"></span></span><span
						class="ds"><span class="lsbb"><input class="lsb"
								value="Estou com sorte" name="btnI" type="submit"
								onclick="if(this.form.q.value)this.checked=1; else top.location='/doodles/'"></span></span></td>
					<td class="fl sblc" align="left" nowrap="nowrap" width="25%"><a
						href="/advanced_search?hl=pt&amp;authuser=0">Pesquisa avançada</a><a
						href="/language_tools?hl=pt&amp;authuser=0">Ferramentas de
							idioma</a></td>
				</tr>
			</table>
			<input type="hidden" id="gbv" name="gbv" value="1">
		</form>
		<div id="gac_scont"></div>
		<div style="font-size: 83%; min-height: 3.5em">
			<br>
		</div>
		<span id="footer"><div style="font-size: 10pt">
				<div id="fll" style="margin: 19px auto; text-align: center">
					<a href="/intl/pt-BR/ads/">Soluções de publicidade</a><a
						href="/services/">Soluções empresariais</a><a
						href="https://plus.google.com/107558061013247958406"
						rel="publisher">Google+</a><a href="/intl/pt-BR/about.html">Sobre
						o Google</a><a id="fehl"
						href="http://www.google.com.br/setprefdomain?prefdom=US&amp;sig=0_rQn9HLMzuHifFI6ItUP9i-dk6UI%3D">Google.com</a>
				</div>
			</div>
			<p style="color: #767676; font-size: 8pt">
				&copy; 2012 - <a href="/intl/pt-BR/policies/">Privacidade e
					Termos</a>
			</p></span>
	</center>
	<div id=xjsd></div>
	<div id=xjsi>
		<script>
			if (google.y)
				google.y.first = [];
			(function() {
				var c, d, e = false;
				function f(a) {
					var b = {
						_sn : a ? "FAILURE" : "FALLBACK",
						_pu : c,
						_fu : d
					}, h = google.ml(new Error("pml"), false, b, true);
					google.log(0, "", h)
				}
				function g() {
					if (!google.pml)
						f(true)
				}
				function i(a) {
					window.setTimeout(function() {
						var b = document.createElement("script");
						b.src = a;
						document.getElementById("xjsd").appendChild(b)
					}, 0)
				}
				function j() {
					if (!e && !google.pml) {
						e = true;
						f();
						i(d, g)
					}
				}
				google.dljp = function(a, b) {
					c = a;
					d = b;
					if (!google.xjsi) {
						google.xjsu = a;
						i(c, j)
					}
				};
				google.dlj = i;
			})();
			if (!google.xjs) {
				google.dstr = [];
				google.rein = [];
				window._ = window._ || {};
				window._._DumpException = function(e) {
					throw e
				};
				if (google.timers && google.timers.load.t) {
					google.timers.load.t.xjsls = new Date().getTime();
				}
				google
						.dljp(
								'/xjs/_/js/hp/hp,sb_he,pcc/rt\x3dj/ver\x3dHuLohKHDEuE.en_US./d\x3d1/sv\x3d1/rs\x3dAItRSTM1OSb3H-_WPUgko92jVy2HvAIQQw',
								'/xjs/_/js/hp/hp,sb_he,pcc/rt\x3dj/ver\x3dHuLohKHDEuE.en_US./d\x3d1/sv\x3d1/rs\x3dAItRSTM1OSb3H-_WPUgko92jVy2HvAIQQw');
				google.xjs = 1;
			}
			google.pmc = {
				14 : {},
				10 : {
					"agen" : false,
					"cgen" : true,
					"client" : "heirloom-hp",
					"dh" : true,
					"ds" : "",
					"eqch" : true,
					"fl" : true,
					"host" : "google.com.br",
					"jsonp" : true,
					"msgs" : {
						"lcky" : "Estou com sorte",
						"lml" : "Saiba mais",
						"oskt" : "Ferramentas de inserção de texto",
						"psrc" : "Esta pesquisa foi removida do seu\u003Ca href=\"/history\"\u003EHistórico da web\u003C/a\u003E",
						"psrl" : "Remover",
						"sbit" : "Pesquisa por imagem",
						"srch" : "Pesquisa Google"
					},
					"ovr" : {
						"ms" : 1
					},
					"pq" : "",
					"qcpw" : false,
					"scd" : 10,
					"sce" : 5,
					"stok" : "-Io-Uj0Ls15iPj5kcS0qpZ54gpI"
				},
				24 : {}
			};
			google.y.first.push(function() {
				if (google.med) {
					google.med('init');
					google.initHistory();
					google.med('history');
				}
				google.History
						&& google.History.initialize('/?output\x3dsearch');
				google.hs && google.hs.init && google.hs.init()
			});
			if (google.j && google.j.en && google.j.xi) {
				window.setTimeout(google.j.xi, 0);
			}
		</script>
	</div>
	<script>
		(function() {
			var b, d, e, f;
			function g(a, c) {
				if (a.removeEventListener) {
					a.removeEventListener("load", c, false);
					a.removeEventListener("error", c, false)
				} else {
					a.detachEvent("onload", c);
					a.detachEvent("onerror", c)
				}
			}
			function h(a) {
				f = (new Date).getTime();
				++d;
				a = a || window.event;
				var c = a.target || a.srcElement;
				g(c, h)
			}
			var i = document.getElementsByTagName("img");
			b = i.length;
			d = 0;
			for ( var j = 0, k; j < b; ++j) {
				k = i[j];
				if (k.complete || typeof k.src != "string" || !k.src)
					++d;
				else if (k.addEventListener) {
					k.addEventListener("load", h, false);
					k.addEventListener("error", h, false)
				} else {
					k.attachEvent("onload", h);
					k.attachEvent("onerror", h)
				}
			}
			e = b - d;
			function l() {
				if (!google.timers.load.t)
					return;
				google.timers.load.t.ol = (new Date).getTime();
				google.timers.load.t.iml = f;
				google.kCSI.imc = d;
				google.kCSI.imn = b;
				google.kCSI.imp = e;
				if (google.stt !== undefined)
					google.kCSI.stt = google.stt;
				google.csiReport && google.csiReport()
			}
			if (window.addEventListener)
				window.addEventListener("load", l, false);
			else if (window.attachEvent)
				window.attachEvent("onload", l);
			google.timers.load.t.prt = (f = (new Date).getTime());
		})();
	</script>
</body>
</html>
